listen       80;
server_name  hello-world.dev;
root   /Users/lytc/Projects/lytc/lazy-framework/examples/hello-world/public;
index  index.php;

location / {
    try_files $uri $uri/ /index.php$is_args$args;
}

location ~ \.php$ {
    fastcgi_pass   127.0.0.1:9000;
    fastcgi_index  index.php;
    fastcgi_param APPLICATION_ENV development;
    fastcgi_param  SCRIPT_FILENAME /Users/lytc/Projects/lytc/lazy-framework/examples/hello-world/public$fastcgi_script_name;
    include        fastcgi_params;
}